backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

# Blur
blur: {
    method = "dual_kawase";
    strength = 5;
    background = false;
    background-frame = false;
    background-fixed = false;
}

# Animations
transition: {
    lengt = 300;
    pow-x = 0.1;
    pow-y = 0.1;
    pow-w = 0.1;
    pow-h = 0.1;
}
size-transition = true;

# Fading
fading = true;
fade: {
    delta = 5;
    in-step = 0.03;
    fade-out-step = 0.03;
}
no-fading-openclose = false;

# Shadows
shadow = true;
shadow-radious = 15;
shadow-opacity = .75;
shadow-offset-x = -20;
shadow-offset-y = -20;

# General window
wintypes: {
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
