#
# GENERAL OPTIONS
#
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -bzr -darcs -always
UpgradeMenu
# BottomUp
# RemoveMake
# SudoLoop
# UseAsk
# CombinedUpgrade
CleanAfter
NewsOnUpgrade

#
# BINARY OPTIONS
#
[bin]
# FileManager = lf
Sudo = /bin/doas
