#
# GENERAL OPTIONS
#
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -bzr -darcs -always
UpgradeMenu
# BottomUp
RemoveMake
# SudoLoop
# UseAsk
# CombinedUpgrade
SkipReview
CleanAfter
NewsOnUpgrade

#
# BINARY OPTIONS
#
[bin]
FileManager = rover
Sudo = /usr/bin/sudo
