# Fonts
# font_family     Victor Mono Medium
# bold_font       Victor Mono Bold
# italic_font     Victor Mono Medium Oblique
# font_size       9

font_family          Victor Mono Medium
italic_font          Victor Mono Medium Italic
bold_font            Victor Mono Bold
italic_bold_font     Victor Mono Bold Italic
font_size            9
disable_ligatures    cursor
adjust_line_height   -2

# sync_to_monitor no
allow_hyperlinks yes

editor .
shell .

# remote controll
listen_on unix:/tmp/kitty
allow_remote_control yes

# NO BELLS!
enable_audio_bell no

# Opacity
background_opacity 0.7
# dim_opacity 1

# Colors
background:   #000000

# Selection
selection_foreground #000000
selection_background #fffacd

cursor #d0d0d0

# black
color0:       #282828
color8:       #666666

# red
color1:       #d71a1a
color9:       #ff0000

# green
color2:       #57ba37
color10:      #d8fa3b

# yellow
color3:       #f0d50c
color11:      #e7c547

# blue
color4:       #91aadf
color12:      #b7cbf4

# magenta
color5:       #cf73e6
color13:      #b77ee0

# cyan
color6:       #b7cbf4
color14:      #a9c1de

# white
color7:       #dedede
color15:      #eeeeee
